{
  "rewrites": [
    { "source": "/api/go", "destination": "/api/go" }
  ],
  "headers": [
    {
      "source": "/api/go",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    }
  ]
}
